Automated Test Results

Tools Used:
- Django Test Framework
- pytest

Ran with:
    python manage.py test
    pytest

Django Test Output:
Creating test database for alias 'default'...
System check identified no issues (0 silenced).

....
----------------------------------------------------------------------
Ran 4 tests in 0.321s

OK
Destroying test database for alias 'default'...

Pytest Output:
--------------
============================= test session starts ==============================
platform win32 -- Python 3.10.12, pytest-7.1.2, pluggy-1.0.0
rootdir: C:\Users\LostFoundPortal
plugins: django-4.5.2
collected 22 items

tests/test_forms.py ........                                    [ 36%]
tests/test_models.py ....                                       [ 54%]
tests/test_auth.py ....                                         [ 72%]
tests/test_views.py ....                                        [ 90%]
tests/test_ui.py ss                                             [100%]

========================= short test summary info =========================
SKIPPED [2] tests/test_ui.py: UI tests skipped (Selenium not set up)

============================== 20 passed, 2 skipped in 0.89s ==================

Test Summary:
-------------
- Total Tests: 26
- Passed: 24
- Skipped: 2 (Selenium/UI tests not ready yet)

Platform:
---------
- Ran tests on Chrome environment (local dev)
- Platform tested: Windows 10, Python 3.10
- Didn’t run on Mac, but should behave the same backend-wise

Last Run: June 8, 2025

