DEBUG=True
SECRET_KEY=72vf4!mgr4+9afx!3kg28&uica)6d2-@r)o&-0%3d$&l2Lr43o
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG_TOOLBAR=True
DOMAIN_NAME=lostandfoundsea.com
DB_NAME=laf
DB_USER=dom
DB_PASS=[D0llar$.is.D0llar$]
DB_HOST=localhost
DATABASE_URL=sqlite:///db.sqlite3
CSRF_TRUSTED=http://localhost:3000
